<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h3 class="todo">ToDo Application</h3>
    
<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}
	.todo{
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
		color: whitesmoke;
	}

	.submit{
		background-color: #6ba3e8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		/* background-color: #906abd; */
		background-color: darkgreen;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color:red;
		border-color: red;
	}
	.btn-danger:hover{
		background-color:darkgray;
		border-color: darkgray;
	}
	.btn-info{
		background-color:goldenrod;
		border-color: #ffae19;
	}
	.btn-info:hover{
		background-color:#808080;
		border-color:#808080;

	}

</style>

<div class="center-column">


    <form method="POST" action="/">
        {% csrf_token %}
        {{form.title}}
        <input class="btn btn-info submit" type="submit" name="Create Task">

    </form>
    {% for task in tasks %}
    <div class="item-row">
        <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
        <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>

       
    
        {% if task.complete %}
        <del>{{ task }}</del>
        {% else %}
        <span>{{ task }}</span>
        {% endif %}
    </div>
    {% endfor %}
    
</body>
</html>